<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula 06 - HTML</title>
    </head>
<body>
    <h1>Elementos de Citação e Pefrência no HTML</h1>

    <hr>

    <hr>

    <h3>Utilizando o elemento cite</h3>

    <img src="noiteestrelada.jpg" alt="Pintura 'A Noite Estrelada' de Van Gogh" width="300" heith="200"

    <p><cite>A Noite Estrelada</cite> Por Van Gogh.</p>

    <hr>

    <h3>Utilizando o elemento bdo</h3>

    <bdo dir="rtl">O amor é o carinho, é o espinho que não se vê em cada flor.</bdo>

</body>
</html>